body {
    margin:20px;
    padding:0;
    text-align: center;
    font-weight: bold;
}

.container {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 100px 200px;
    grid-gap: 25px;
    grid-auto-flow: dense;
}

.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .image img{
    transform: scale(1.3);
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}

@media screen and (max-width:500px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
    .w-1, .w-2, .w-3, .w-4, .w-5, .w-6{
        grid-column: span 1;
    }
}

@keyframes move-down{
    0%{
        top:10%
    }
    50%{
        top:35%
    }
    100%{
        top:50%
    }
}

#personal-return-menu {
   
    position: relative;
    text-align: center;
    font-size: 20px;
}

#personal-nav-list li {
    padding-top: 25px;
    color: #A23835;
    margin: auto;
    margin-bottom: 0;
    text-decoration: none;
    display: inline-block;
    text-align: left;
    padding: 3px 5px 3px 5px;
    font-weight: bold;
}

#personal-nav-list li a {
    color: #A23835;
    text-decoration: none;
}

#personal-nav-list a:link {
    text-decoration: none;
}

#personal-nav-list a:hover {
   
    color: #4863A0;
}